StartFontMetrics 4.1
FontName Metrophobic-Regular
FullName Metrophobic Regular
Notice Copyright 2011 The Metrophobic Project Authors [contact@sansoxygen.com], with Reserved Font Name 'Metrophobic'.
EncodingScheme FontSpecific
FamilyName Metrophobic
Weight Regular
Version Version 1.100
Characters 220
ItalicAngle 0.0
Ascender 1008
Descender -225
UnderlineThickness 24
UnderlinePosition -37
IsFixedPitch false
FontBBox -124 -233 1042 986
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 9 0 637 704 ;
C 1 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 2 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 3 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 4 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 5 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 6 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 7 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 8 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 9 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 10 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 11 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 12 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 13 ; WX 264 ; N CR ; B 9 0 637 704 ;
C 14 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 15 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 16 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 17 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 18 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 19 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 20 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 21 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 22 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 23 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 24 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 25 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 26 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 27 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 28 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 29 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 30 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 31 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 32 ; WX 264 ; N space ; B 9 0 637 704 ;
C 33 ; WX 242 ; N exclam ; B 70 0 173 667 ;
C 34 ; WX 387 ; N quotedbl ; B 63 465 324 709 ;
C 35 ; WX 463 ; N numbersign ; B 63 140 402 689 ;
C 36 ; WX 531 ; N dollar ; B 51 -76 489 750 ;
C 37 ; WX 744 ; N percent ; B 35 -34 708 680 ;
C 38 ; WX 708 ; N ampersand ; B 43 -10 694 719 ;
C 39 ; WX 222 ; N quotesingle ; B 63 465 159 709 ;
C 40 ; WX 286 ; N parenleft ; B 44 -129 255 752 ;
C 41 ; WX 285 ; N parenright ; B 30 -127 241 747 ;
C 42 ; WX 479 ; N asterisk ; B 59 342 421 707 ;
C 43 ; WX 460 ; N plus ; B 53 138 407 469 ;
C 44 ; WX 231 ; N comma ; B 69 -115 160 90 ;
C 45 ; WX 411 ; N hyphen ; B 69 231 342 295 ;
C 46 ; WX 241 ; N period ; B 69 0 172 108 ;
C 47 ; WX 347 ; N slash ; B 46 -86 301 788 ;
C 48 ; WX 589 ; N zero ; B 64 -10 525 651 ;
C 49 ; WX 327 ; N one ; B 23 0 234 650 ;
C 50 ; WX 520 ; N two ; B 49 0 461 650 ;
C 51 ; WX 538 ; N three ; B 53 -11 475 651 ;
C 52 ; WX 506 ; N four ; B 29 0 468 640 ;
C 53 ; WX 536 ; N five ; B 59 -12 484 637 ;
C 54 ; WX 559 ; N six ; B 63 -16 507 661 ;
C 55 ; WX 437 ; N seven ; B 36 3 409 638 ;
C 56 ; WX 555 ; N eight ; B 59 -16 496 659 ;
C 57 ; WX 560 ; N nine ; B 51 -16 496 661 ;
C 58 ; WX 241 ; N colon ; B 69 118 172 455 ;
C 59 ; WX 241 ; N semicolon ; B 69 21 172 455 ;
C 60 ; WX 523 ; N less ; B 31 29 472 550 ;
C 61 ; WX 507 ; N equal ; B 75 218 433 394 ;
C 62 ; WX 524 ; N greater ; B 52 29 493 550 ;
C 63 ; WX 436 ; N question ; B 33 0 397 667 ;
C 64 ; WX 856 ; N at ; B 42 -87 817 673 ;
C 65 ; WX 646 ; N A ; B 9 0 637 704 ;
C 66 ; WX 661 ; N B ; B 94 0 607 704 ;
C 67 ; WX 686 ; N C ; B 58 -19 642 719 ;
C 68 ; WX 704 ; N D ; B 94 0 646 704 ;
C 69 ; WX 568 ; N E ; B 94 0 515 704 ;
C 70 ; WX 525 ; N F ; B 94 0 499 704 ;
C 71 ; WX 724 ; N G ; B 56 -19 656 719 ;
C 72 ; WX 744 ; N H ; B 94 0 650 704 ;
C 73 ; WX 340 ; N I ; B 47 0 295 704 ;
C 74 ; WX 398 ; N J ; B 21 -28 310 704 ;
C 75 ; WX 622 ; N K ; B 94 0 611 704 ;
C 76 ; WX 508 ; N L ; B 94 0 489 704 ;
C 77 ; WX 850 ; N M ; B 94 0 756 704 ;
C 78 ; WX 762 ; N N ; B 94 0 668 704 ;
C 79 ; WX 752 ; N O ; B 59 -19 693 719 ;
C 80 ; WX 608 ; N P ; B 94 0 573 704 ;
C 81 ; WX 754 ; N Q ; B 59 -128 694 719 ;
C 82 ; WX 652 ; N R ; B 94 -20 612 704 ;
C 83 ; WX 591 ; N S ; B 52 -19 544 721 ;
C 84 ; WX 559 ; N T ; B 19 0 540 704 ;
C 85 ; WX 738 ; N U ; B 86 -23 652 704 ;
C 86 ; WX 599 ; N V ; B 10 0 586 704 ;
C 87 ; WX 874 ; N W ; B 19 0 855 704 ;
C 88 ; WX 582 ; N X ; B 22 0 563 704 ;
C 89 ; WX 558 ; N Y ; B -2 0 563 704 ;
C 90 ; WX 578 ; N Z ; B 23 0 535 704 ;
C 91 ; WX 303 ; N bracketleft ; B 80 -106 270 742 ;
C 92 ; WX 330 ; N backslash ; B 49 -59 282 737 ;
C 93 ; WX 302 ; N bracketright ; B 33 -106 222 742 ;
C 94 ; WX 560 ; N asciicircum ; B 50 281 510 709 ;
C 95 ; WX 530 ; N underscore ; B 60 -62 470 -11 ;
C 96 ; WX 413 ; N grave ; B 60 576 262 776 ;
C 97 ; WX 533 ; N a ; B 48 -12 484 505 ;
C 98 ; WX 567 ; N b ; B 77 -11 511 704 ;
C 99 ; WX 521 ; N c ; B 53 -11 476 505 ;
C 100 ; WX 568 ; N d ; B 56 -11 491 704 ;
C 101 ; WX 535 ; N e ; B 54 -11 483 505 ;
C 102 ; WX 340 ; N f ; B 32 0 353 712 ;
C 103 ; WX 567 ; N g ; B 56 -196 491 505 ;
C 104 ; WX 568 ; N h ; B 77 0 495 704 ;
C 105 ; WX 229 ; N i ; B 69 0 160 669 ;
C 106 ; WX 229 ; N j ; B -124 -162 159 669 ;
C 107 ; WX 486 ; N k ; B 77 -10 464 704 ;
C 108 ; WX 236 ; N l ; B 81 0 155 704 ;
C 109 ; WX 845 ; N m ; B 77 0 772 505 ;
C 110 ; WX 566 ; N n ; B 77 0 494 505 ;
C 111 ; WX 563 ; N o ; B 53 -11 509 505 ;
C 112 ; WX 567 ; N p ; B 77 -185 511 505 ;
C 113 ; WX 567 ; N q ; B 56 -185 490 505 ;
C 114 ; WX 341 ; N r ; B 77 0 314 505 ;
C 115 ; WX 470 ; N s ; B 48 -11 422 505 ;
C 116 ; WX 371 ; N t ; B 29 -11 353 674 ;
C 117 ; WX 565 ; N u ; B 73 -11 488 494 ;
C 118 ; WX 472 ; N v ; B 26 0 446 494 ;
C 119 ; WX 725 ; N w ; B 29 0 696 494 ;
C 120 ; WX 473 ; N x ; B 31 -8 445 501 ;
C 121 ; WX 565 ; N y ; B 73 -196 488 494 ;
C 122 ; WX 439 ; N z ; B 40 0 393 494 ;
C 123 ; WX 280 ; N braceleft ; B 29 -122 246 746 ;
C 124 ; WX 244 ; N bar ; B 79 -147 165 750 ;
C 125 ; WX 280 ; N braceright ; B 35 -122 251 746 ;
C 126 ; WX 558 ; N asciitilde ; B 57 228 503 386 ;
C 127 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 128 ; WX 696 ; N Euro ; B 42 -19 644 719 ;
C 129 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 130 ; WX 228 ; N quotesinglbase ; B 67 -110 158 95 ;
C 131 ; WX 394 ; N florin ; B -110 -233 419 756 ;
C 132 ; WX 364 ; N quotedblbase ; B 67 -110 294 95 ;
C 133 ; WX 874 ; N ellipsis ; B 69 0 805 108 ;
C 134 ; WX 434 ; N dagger ; B 35 -113 399 697 ;
C 135 ; WX 468 ; N daggerdbl ; B 53 -115 416 698 ;
C 136 ; WX 344 ; N circumflex ; B 37 554 282 719 ;
C 137 ; WX 1077 ; N perthousand ; B 35 -34 1042 680 ;
C 138 ; WX 591 ; N Scaron ; B 52 -19 544 929 ;
C 139 ; WX 313 ; N guilsinglleft ; B 39 106 263 540 ;
C 140 ; WX 1001 ; N OE ; B 59 -20 948 719 ;
C 141 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 142 ; WX 578 ; N Zcaron ; B 23 0 535 929 ;
C 143 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 144 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 145 ; WX 215 ; N quoteleft ; B 62 504 151 703 ;
C 146 ; WX 202 ; N quoteright ; B 59 505 148 703 ;
C 147 ; WX 364 ; N quotedblleft ; B 62 506 301 703 ;
C 148 ; WX 353 ; N quotedblright ; B 60 506 299 703 ;
C 149 ; WX 417 ; N bullet ; B 50 147 367 450 ;
C 150 ; WX 476 ; N endash ; B 60 281 416 334 ;
C 151 ; WX 566 ; N emdash ; B 60 281 506 334 ;
C 152 ; WX 497 ; N tilde ; B 82 613 350 704 ;
C 153 ; WX 621 ; N trademark ; B 64 378 538 681 ;
C 154 ; WX 470 ; N scaron ; B 48 -11 422 719 ;
C 155 ; WX 313 ; N guilsinglright ; B 50 106 274 540 ;
C 156 ; WX 899 ; N oe ; B 53 -15 847 508 ;
C 157 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 158 ; WX 439 ; N zcaron ; B 40 0 393 719 ;
C 159 ; WX 558 ; N Ydieresis ; B -2 0 563 913 ;
C 160 ; WX 264 ; N uni00A0 ; B 39 -184 461 648 ;
C 161 ; WX 242 ; N exclamdown ; B 70 0 173 667 ;
C 162 ; WX 502 ; N cent ; B 39 -184 461 648 ;
C 163 ; WX 552 ; N sterling ; B 45 -11 506 659 ;
C 164 ; WX 606 ; N currency ; B 73 168 533 627 ;
C 165 ; WX 590 ; N yen ; B 29 0 561 692 ;
C 166 ; WX 267 ; N brokenbar ; B 82 -79 184 747 ;
C 167 ; WX 496 ; N section ; B 58 -100 447 724 ;
C 168 ; WX 336 ; N dieresis ; B 21 608 316 703 ;
C 169 ; WX 712 ; N copyright ; B 46 0 666 620 ;
C 170 ; WX 432 ; N ordfeminine ; B 51 197 364 568 ;
C 171 ; WX 537 ; N guillemotleft ; B 28 161 481 543 ;
C 172 ; WX 678 ; N logicalnot ; B 75 0 600 309 ;
C 173 ; WX 116 ; N .notdef ; B 9 0 637 704 ;
C 174 ; WX 680 ; N registered ; B 51 112 629 681 ;
C 175 ; WX 471 ; N macron ; B 85 592 387 668 ;
C 176 ; WX 310 ; N degree ; B 50 494 260 697 ;
C 177 ; WX 625 ; N plusminus ; B 70 10 555 525 ;
C 178 ; WX 440 ; N uni00B2 ; B 56 146 375 650 ;
C 179 ; WX 444 ; N uni00B3 ; B 52 136 380 651 ;
C 180 ; WX 413 ; N acute ; B 91 576 292 776 ;
C 181 ; WX 568 ; N uni00B5 ; B 83 -104 498 494 ;
C 182 ; WX 569 ; N paragraph ; B 33 -115 522 703 ;
C 183 ; WX 241 ; N periodcentered ; B 69 340 172 448 ;
C 184 ; WX 275 ; N cedilla ; B 51 -192 224 0 ;
C 185 ; WX 274 ; N uni00B9 ; B 27 146 190 650 ;
C 186 ; WX 438 ; N ordmasculine ; B 50 196 377 567 ;
C 187 ; WX 537 ; N guillemotright ; B 56 161 509 543 ;
C 188 ; WX 905 ; N onequarter ; B 30 -8 869 803 ;
C 189 ; WX 959 ; N onehalf ; B 30 -8 910 803 ;
C 190 ; WX 1046 ; N threequarters ; B 48 -8 1013 803 ;
C 191 ; WX 436 ; N questiondown ; B 38 -12 402 655 ;
C 192 ; WX 646 ; N Agrave ; B 9 0 637 986 ;
C 193 ; WX 646 ; N Aacute ; B 9 0 637 986 ;
C 194 ; WX 646 ; N Acircumflex ; B 9 0 637 929 ;
C 195 ; WX 646 ; N Atilde ; B 9 0 637 914 ;
C 196 ; WX 646 ; N Adieresis ; B 9 0 637 913 ;
C 197 ; WX 646 ; N Aring ; B 9 0 637 928 ;
C 198 ; WX 898 ; N AE ; B -8 0 871 704 ;
C 199 ; WX 687 ; N Ccedilla ; B 59 -192 643 719 ;
C 200 ; WX 568 ; N Egrave ; B 94 0 515 986 ;
C 201 ; WX 568 ; N Eacute ; B 94 0 515 986 ;
C 202 ; WX 568 ; N Ecircumflex ; B 94 0 515 929 ;
C 203 ; WX 568 ; N Edieresis ; B 94 0 515 913 ;
C 204 ; WX 340 ; N Igrave ; B 47 0 295 986 ;
C 205 ; WX 340 ; N Iacute ; B 47 0 295 986 ;
C 206 ; WX 340 ; N Icircumflex ; B 47 0 295 929 ;
C 207 ; WX 340 ; N Idieresis ; B 29 0 324 913 ;
C 208 ; WX 705 ; N Eth ; B 31 0 647 704 ;
C 209 ; WX 762 ; N Ntilde ; B 94 0 668 914 ;
C 210 ; WX 752 ; N Ograve ; B 59 -19 693 986 ;
C 211 ; WX 752 ; N Oacute ; B 59 -19 693 986 ;
C 212 ; WX 752 ; N Ocircumflex ; B 59 -19 693 929 ;
C 213 ; WX 752 ; N Otilde ; B 59 -19 693 914 ;
C 214 ; WX 752 ; N Odieresis ; B 59 -19 693 913 ;
C 215 ; WX 436 ; N multiply ; B 70 160 366 454 ;
C 216 ; WX 751 ; N Oslash ; B 59 -86 693 788 ;
C 217 ; WX 738 ; N Ugrave ; B 86 -23 652 986 ;
C 218 ; WX 738 ; N Uacute ; B 86 -23 652 986 ;
C 219 ; WX 738 ; N Ucircumflex ; B 86 -23 652 929 ;
C 220 ; WX 738 ; N Udieresis ; B 86 -23 652 913 ;
C 221 ; WX 558 ; N Yacute ; B -2 0 563 986 ;
C 222 ; WX 608 ; N Thorn ; B 93 0 573 704 ;
C 223 ; WX 599 ; N germandbls ; B 77 -11 548 719 ;
C 224 ; WX 533 ; N agrave ; B 48 -12 484 776 ;
C 225 ; WX 533 ; N aacute ; B 48 -12 484 776 ;
C 226 ; WX 533 ; N acircumflex ; B 48 -12 484 719 ;
C 227 ; WX 533 ; N atilde ; B 48 -12 484 704 ;
C 228 ; WX 533 ; N adieresis ; B 48 -12 484 703 ;
C 229 ; WX 533 ; N aring ; B 48 -12 484 718 ;
C 230 ; WX 845 ; N ae ; B 48 -12 792 505 ;
C 231 ; WX 523 ; N ccedilla ; B 55 -192 477 505 ;
C 232 ; WX 535 ; N egrave ; B 54 -11 483 776 ;
C 233 ; WX 535 ; N eacute ; B 54 -11 483 776 ;
C 234 ; WX 535 ; N ecircumflex ; B 54 -11 483 719 ;
C 235 ; WX 535 ; N edieresis ; B 54 -11 483 703 ;
C 236 ; WX 229 ; N igrave ; B 14 0 217 776 ;
C 237 ; WX 229 ; N iacute ; B 15 0 216 776 ;
C 238 ; WX 229 ; N icircumflex ; B -7 0 238 719 ;
C 239 ; WX 229 ; N idieresis ; B -31 0 264 609 ;
C 240 ; WX 546 ; N eth ; B 42 -16 487 661 ;
C 241 ; WX 566 ; N ntilde ; B 77 0 494 704 ;
C 242 ; WX 563 ; N ograve ; B 53 -11 509 776 ;
C 243 ; WX 563 ; N oacute ; B 53 -11 509 776 ;
C 244 ; WX 563 ; N ocircumflex ; B 53 -11 509 719 ;
C 245 ; WX 563 ; N otilde ; B 53 -11 509 704 ;
C 246 ; WX 563 ; N odieresis ; B 53 -11 509 703 ;
C 247 ; WX 491 ; N divide ; B 63 138 430 475 ;
C 248 ; WX 563 ; N oslash ; B 53 -73 509 572 ;
C 249 ; WX 565 ; N ugrave ; B 73 -11 488 776 ;
C 250 ; WX 565 ; N uacute ; B 73 -11 488 776 ;
C 251 ; WX 565 ; N ucircumflex ; B 73 -11 488 719 ;
C 252 ; WX 565 ; N udieresis ; B 73 -11 488 703 ;
C 253 ; WX 565 ; N yacute ; B 73 -196 488 776 ;
C 254 ; WX 567 ; N thorn ; B 77 -147 511 704 ;
C 255 ; WX 565 ; N ydieresis ; B 73 -196 488 703 ;
EndCharMetrics
EndFontMetrics
